<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Samsung Galaxy S21</title>
    </head>
    <body>
        <div class="card text-center" style="margin: 10vw;">
            <div class="card-header">Samsung Galaxy S21</div>
            <div class="card-body">
              <img src="https://www.androidheadlines.com/wp-content/uploads/2021/01/Galaxy-S21-animated-image-leak-2.gif" style="width: 25%; height: 25%;"></img>
              <hr style="width: 100%;">
              <p class="card-text">The Samsung Galaxy S21 is a series of Android-based smartphones designed, developed, marketed, and manufactured by Samsung Electronics as part of its Galaxy S series. They collectively serve as the successor to the Galaxy S20 series.The lineup comprises three devices, with the Galaxy S21 being the least expensive with a smaller screen size. In contrast to the Galaxy S20+, the Galaxy S21+ is very similar to the S21 spec-wise, with the exception of a larger display, higher battery capacity, and back glass instead of plastic. The Galaxy S21 Ultra has an even larger screen size, battery, and a host of other improvements over the other models, including a more advanced camera setup highlighted by its 108 MP main sensor with laser auto-focus and a higher resolution 1440p display.The S21 Ultra is also the first phone in the Galaxy S series to support the S Pen, albeit sold separately and with limited functionality.</p> 
            </div>
            <div class="card-footer text-muted"></div>
        </div>
        <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
    </body>
</html>
