<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Slide in oven</title>
    </head>
    <body>
        <div class="card text-center" style="margin: 10vw;">
            <div class="card-header">Slide in oven</div>
            <div class="card-body">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.plessers.com%2Fphotos%2Ffeature_images%2F66025_202001230940.gif&f=1&nofb=1" style="width: 50%; height: 50%;"></img>
              <hr style="width: 100%;">
              <p class="card-text">A slide in oven is a stove that is fuelled by combustible gas such as syngas, natural gas, propane, butane, liquefied petroleum gas or other flammable gas. Before the advent of gas, cooking stoves relied on solid fuels such as coal or wood. The first gas stoves were developed in the 1820s and a slide in oven factory was established in England in 1836. This new cooking technology had the advantage of being easily adjustable and could be turned off when not in use. The slide in oven, however, did not become a commercial success until the 1880s, by which time supplies of piped gas were available in cities and large towns in Britain. The stoves became widespread on the European Continent and in the United States in the early 20th century.</p> 
            </div>
            <div class="card-footer text-muted"></div>
        </div>
        <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
    </body>
</html>
